/// @title Ownable
/// @author Yashiru <https://github.com/Yashiru>
/// @notice Basic Ownable contract

/* Imports */
#include "../utils/require.huff"

/* Storage */
#define constant OWNER_POINTER = FREE_STORAGE_POINTER()

/* CONSTRUCTOR */
#define macro OWNABLE_CONSTRUCTOR() = takes (0) returns (0) {
    caller [OWNER_POINTER] sstore
}

/* Methods */
#define macro OWNABLE_SET_OWNER() = takes (1) returns (0) {
    [OWNER_POINTER] sstore
}

#define macro OWNABLE_GET_OWNER() = takes (0) returns (1) {
    [OWNER_POINTER] sload
}

#define macro OWNER() = takes(0) returns(0) {
    OWNABLE_GET_OWNER()         // [address]
    0x00 mstore                 // []
    0x20 0x00 return 
}

#define macro ONLY_OWNER() = takes(0) returns(0) {
	[OWNER_POINTER] sload caller eq dup1 is_owner jumpi
        0x20
        0x4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e6572
        swap2
        REQUIRE()
	is_owner:
}