/// @title Ownable
/// @author Yashiru <https://github.com/Yashiru>
/// @notice Basic Ownable contract

/* Imports */
#include "../utils/Require.huff"

/* Custom errors */
#define error CallerIsNotTheOwner()

/* Storage */
#define constant OWNER_POINTER = FREE_STORAGE_POINTER()

/* CONSTRUCTOR */
#define macro OWNABLE_CONSTRUCTOR() = takes (0) returns (0) {
    caller [OWNER_POINTER] sstore
}

/* Methods */
#define macro OWNABLE_SET_OWNER() = takes (1) returns (0) {
    [OWNER_POINTER] sstore
}

#define macro OWNABLE_GET_OWNER() = takes (0) returns (1) {
    [OWNER_POINTER] sload
}

#define macro OWNER() = takes(0) returns(0) {
    OWNABLE_GET_OWNER()         // [address]
    0x00 mstore                 // []
    0x20 0x00 return 
}

#define macro ONLY_OWNER() = takes(0) returns(0) {
    __ERROR(CallerIsNotTheOwner)
	[OWNER_POINTER] sload caller eq
    REQUIRE()
}